# AssetManagement

./: AssetManagement.sln
AssetManagement.Data/: AssetManagement.Data.csproj
AssetManagement.Data/Entities/: Asset.cs  AssetAttribute.cs  AssetCategory.cs  AssetManagementContext.cs  Notification.cs  Office.cs  Service.cs  ServiceCycle.cs  Station.cs  User.cs
AssetManagement.Data/Migrations/: 20230405181429_Initial_create.Designer.cs  20230405181429_Initial_create.cs  20230423140638_update.Designer.cs  20230423140638_update.cs  AssetManagementContextModelSnapshot.cs
AssetManagement.Data/Partials/: AssetAttribute.cs  Service.cs  ServiceCycle.cs  User.cs  UserExternalLogin.cs
AssetManagement.Web/: AssetManagement.Web.csproj  CustomAssemblyLoadContext.cs  Program.cs  Scaffold.txt  libman.json
AssetManagement.Web/Areas/Assets/Pages/: Add.cshtml  Add.cshtml.cs  Details.cshtml  Details.cshtml.cs  DownloadQR.cshtml  DownloadQR.cshtml.cs  Edit.Partial.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  ServiceCycle.Partial.cshtml  ServiceCycle.cshtml  ServiceCycle.cshtml.cs  _ViewImports.cshtml
AssetManagement.Web/Areas/Assets/Pages/Attributes/: Add.cshtml  Add.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.Partial.cshtml  Edit.cshtml  Edit.cshtml.cs
AssetManagement.Web/Areas/Assets/Pages/Services/: Add.cshtml  Add.cshtml.cs  Edit.Partial.cshtml  Index.cshtml  Index.cshtml.cs
AssetManagement.Web/Areas/Config/Pages/: Index.cshtml  Index.cshtml.cs  _SideNav.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
AssetManagement.Web/Areas/Config/Pages/Categories/: Add.cshtml  Add.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.Partial.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AssetManagement.Web/Areas/Config/Pages/Offices/: Add.cshtml  Add.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditPartial.cshtml  Index.cshtml  Index.cshtml.cs
AssetManagement.Web/Areas/Config/Pages/Stations/: Add.cshtml  Add.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditPartial.cshtml  Index.cshtml  Index.cshtml.cs
AssetManagement.Web/Areas/Config/Pages/Users/: Add.cshtml  Add.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.Partial.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AssetManagement.Web/Areas/Identity/Pages/: Error.cshtml.cs
AssetManagement.Web/Areas/Identity/Pages/Account/: Login.cshtml  (+16 more)
AssetManagement.Web/Areas/Notifications/Pages/: Index.cshtml.cs  _ViewImports.cshtml
AssetManagement.Web/Auth/: AccessRightAttribute.cs  AuthHelperExtensions.cs  ClaimsHelper.cs
AssetManagement.Web/Models/: ActionIcon.cs
AssetManagement.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  ScanQR.cshtml  ScanQR.cshtml.cs  SysListPageModel.cs  SysPageModel.cs  _ViewImports.cshtml
AssetManagement.Web/Pages/Shared/: _BlankLayout.cshtml  _Layout.cshtml  _PdfLayout.cshtml
AssetManagement.Web/Properties/: launchSettings.json
AssetManagement.Web/wwwroot/css/: site.css
(+16 files in other folders)
